<!DOCTYPE html>
<meta charset=utf-8>
<title>OT Token Viewer</title>

<style>
:root {
}

body {
  font-family: sans-serif;
  width: 30rem;
  margin: 0;
  padding: 4px;
}

.hidden {
  display: none;
}

.token {
  font-size: 1rem;
  margin: 0;
  background: royalblue;
  color: white;
  border-radius: 2px;
}

.token:not(:nth-child(1)) {
  margin-top: 1rem;
}

.token h1 {
  margin: 0;
  text-align: center;
}

.token dl {
  color: #333;
  margin: 0;
  background-color: white;
  border: solid 1px #ccc;
  border-radius: 0 0 2px 2px;
  padding: 4px;

  display: grid;
  grid-gap: 8px 0;
  grid-template-columns: 1fr 5fr;
  grid-template-rows:    1fr 1rem 1rem 1rem;
  grid-template-areas:   'o-tag o-value'
                         'e-tag e-value'
                         's-tag s-value'
                         't-tag t-value'
}

.origin {
  grid-area: o-tag;
}
.origin + dd {
  grid-area: o-value;
}

.expiry {
  grid-area: e-tag;
}
.expiry + dd {
  grid-area: e-value;
}

.expired {
  color: red;
}
.expired::after {
  content: " (expired)";
}

.subdomain {
  grid-area: s-tag;
}
.subdomain + dd {
  grid-area: s-value;
}

.thirdparty {
  grid-area: t-tag;
}
.thirdparty + dd {
  grid-area: t-value;
}

#no-token {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 1rem 0;
}

footer {
  text-align: right;
  color: #666;
}
</style>

<template>
  <div class=token>
    <h1 class=feature></h1>
    <dl>
      <dt class=origin>origin</dt       ><dd><a href=></a></dd>
      <dt class=type>type</dt           ><dd></dd>
      <dt class=expiry>expiry</dt       ><dd><time datetime></time></dd>
      <dt class=subdomain>subdomain</dt ><dd></dd>
      <dt class=thirdparty>3rd Party</dt><dd></dd>
    </dl>
  </div>
</template>


<div id=no-token class=hidden>
  No Origin Trials Token available on this page
</div>

<div id=tokens></div>

<script src=popup.js></script>
